<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
color: rgb(0, 0, 127);</string>
    </property>
    <property name="text">
     <string>Customer ID:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
color: rgb(0, 0, 127);</string>
    </property>
    <property name="text">
     <string>Customer Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
color: rgb(0, 0, 127);</string>
    </property>
    <property name="text">
     <string>Order Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
color: rgb(0, 0, 127);</string>
    </property>
    <property name="text">
     <string>Required Date</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="order_date">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>120</y>
      <width>281</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(169, 192, 255);
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: #00007f;</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="required_date">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>160</y>
      <width>281</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(169, 192, 255);
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: #00007f;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
border-color: rgb(0, 0, 127);
border-width: 10px;
color: rgb(0, 0, 127);</string>
    </property>
    <property name="text">
     <string>Available Products</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>661</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
border-color: rgb(0, 0, 127);
border-width: 10px;
color: rgb(0, 0, 127);</string>
    </property>
    <property name="title">
     <string>Order Info</string>
    </property>
    <widget class="QLineEdit" name="customer_id">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>20</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(169, 192, 255);
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: #00007f;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="customer_name">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>60</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(169, 192, 255);
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: #00007f;</string>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="available_products">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(169, 192, 255);
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: #00007f;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>220</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
border-color: rgb(0, 0, 127);
border-width: 10px;
color: rgb(0, 0, 127);</string>
    </property>
    <property name="text">
     <string>Quantity:</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="productTable">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>621</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget {
    background-color: rgb(169, 192, 255);
   alternate-background-color: #e0e0e0;
   selection-background-color: #4CAF50;
	border:  rgb(0, 0, 127);; /* Border color around the table */
    margin: 5px; /* Set the margin size */
	font: 8pt &quot;Comic Sans MS&quot;;
    color: rgb(0, 0, 127);
}

QTableWidget::item {
    font: 8pt &quot;Comic Sans MS&quot;;
    color: rgb(0, 0, 127);
	
}


QHeaderView::section {
    background-color:  rgb(169, 192, 255); /* Header background color */
    color: rgb(0, 0, 127); /* Header text color */
    padding: 4px; /* Header padding */
	font: 8pt &quot;Comic Sans MS&quot;;
}

QTableWidget::item:selected {
    background-color: rgb(0, 0, 127) /* Background color for selected items */
    color: white; /* Text color for selected items */
}
</string>
    </property>
    <column>
     <property name="text">
      <string>Product ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Product Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Quantity</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Unit Price</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Total</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>430</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
border-color: rgb(0, 0, 127);
border-width: 10px;
color: rgb(0, 0, 127);</string>
    </property>
    <property name="text">
     <string>Total:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="total">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>430</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(169, 192, 255);
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: #00007f;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>460</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(174, 209, 255);
font: 10pt &quot;Comic Sans MS&quot;;
color: #00007f;
border-style: outset;
border-width: 3px;
border-radius: 5px;
border-color: #00007f;
</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>661</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
border-color: rgb(0, 0, 127);
border-width: 10px;
color: rgb(0, 0, 127);</string>
    </property>
    <property name="title">
     <string>Order Details</string>
    </property>
    <widget class="QLineEdit" name="quantity">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>40</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(169, 192, 255);
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: #00007f;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_to_cart">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>30</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 209, 255);
font: 10pt &quot;Comic Sans MS&quot;;
color: #00007f;
border-style: outset;
border-width: 3px;
border-radius: 5px;
border-color: #00007f;
</string>
     </property>
     <property name="text">
      <string>Add to Cart</string>
     </property>
    </widget>
    <widget class="QPushButton" name="place_order">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>260</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 209, 255);
font: 10pt &quot;Comic Sans MS&quot;;
color: #00007f;
border-style: outset;
border-width: 3px;
border-radius: 5px;
border-color: #00007f;
</string>
     </property>
     <property name="text">
      <string>Place Order</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>891</width>
      <height>741</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">

background-color: rgb(207, 232, 255);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_9</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox</zorder>
   <zorder>label</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>order_date</zorder>
   <zorder>required_date</zorder>
   <zorder>label_6</zorder>
   <zorder>available_products</zorder>
   <zorder>label_7</zorder>
   <zorder>productTable</zorder>
   <zorder>label_8</zorder>
   <zorder>total</zorder>
   <zorder>cancel</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>841</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
