<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>221</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="supp_name">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(169, 192, 255);
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-bottom-color: rgb(0, 0, 127);</string>
       </property>
       <property name="text">
        <string>Ali</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="supp_id">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(169, 192, 255);
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: #00007f;</string>
       </property>
       <property name="text">
        <string>0101</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="supp_address">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(169, 192, 255);
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: #00007f;</string>
       </property>
       <property name="text">
        <string>222-A, XYZ Street, Gulshan-e-Iqbal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="supp_contact">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(169, 192, 255);
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: #00007f;</string>
       </property>
       <property name="text">
        <string>0324-546765</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="email">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(169, 192, 255);
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: #00007f;</string>
       </property>
       <property name="text">
        <string>ali@gmai.com</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="status">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(169, 192, 255);
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: #00007f;</string>
       </property>
       <property name="text">
        <string>Active</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>128</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
color: rgb(0, 0, 127);</string>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
color: rgb(0, 0, 127);</string>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
color: rgb(0, 0, 127);</string>
       </property>
       <property name="text">
        <string>Address:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
color: rgb(0, 0, 127);</string>
       </property>
       <property name="text">
        <string>Contact:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
color: rgb(0, 0, 127);</string>
       </property>
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
color: rgb(0, 0, 127);</string>
       </property>
       <property name="text">
        <string>Activity Status:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>310</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(174, 209, 255);
font: 10pt &quot;Comic Sans MS&quot;;
color: #00007f;
border-style: outset;
border-width: 3px;
border-radius: 5px;
border-color: #00007f;
</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-20</y>
      <width>921</width>
      <height>771</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">

background-color: rgb(207, 232, 255);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>341</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;Supplier Information&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>label_12</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>closeButton</zorder>
   <zorder>label_13</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>589</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
